# Database
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=
SQLALCHEMY_DATABASE_URI=

# App
IP_HOST=
SECRET=
PORT_HOST= 
BACKEND_PORT=


# Chatbot
CHATBOT_PORT=

# JWT
JWT_SECRET_KEY=
JWT_ACCESS_TOKEN_EXPIRES= 